{
  "name": "mock-cloud-firestore",
  "version": "0.8.2",
  "description": "Mock library for Cloud Firestore",
  "main": "lib/mock-cloud-firestore.js",
  "module": "es/mock-cloud-firestore.js",
  "files": [
    "dist",
    "es",
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist es lib tmp",
    "build": "rollup -c",
    "lint": "eslint *.js src/**/*.js",
    "qunit": "babel src --out-dir tmp && qunit tmp/**/*-test.js",
    "test": "npm-run-all --continue-on-error lint qunit",
    "prepare": "npm run clean && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmmmp/mock-cloud-firestore.git"
  },
  "keywords": [
    "firebase",
    "firestore",
    "mock"
  ],
  "author": "Mikko Paderes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmmmp/mock-cloud-firestore/issues"
  },
  "homepage": "https://github.com/rmmmp/mock-cloud-firestore#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-rmmmp": "^0.3.0",
    "eslint-plugin-import": "^2.14.0",
    "firebase": "^5.5.1",
    "npm-run-all": "^4.1.3",
    "qunit": "^2.7.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "sinon": "^7.1.0"
  }
}
