{
  "name": "mock-cloud-firestore",
  "version": "0.1.0",
  "description": "Mock library for Cloud Firestore",
  "main": "src/index.js",
  "repository": "https://github.com/rmmmp/mock-cloud-firestore",
  "scripts": {
    "build": "webpack",
    "lint": "eslint **/*.js",
    "qunit": "qunit src/**/*-test.js",
    "test": "npm-run-all --continue-on-error lint qunit"
  },
  "keywords": [
    "firebase",
    "cloud-firestore",
    "mock"
  ],
  "author": "Mikko Paderes",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-rmmmp": "^0.0.2",
    "npm-run-all": "^4.1.2",
    "qunit": "^2.5.0",
    "sinon": "^4.3.0",
    "webpack": "^3.11.0"
  }
}
